
app.version=1.0.0

# Data Access
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}

# Authentication
jwt.secret = ${JWT_SECRET}
# jwt.expiry.millis = 900000
jwt.expiry.millis = 90000000

linkExcludes = example.com
